version: '3.7'


services:

  git-server:
    image: kineticfire/git-server:1.2.0
    container_name: git-server

  git-client-john:
    image: kineticfire/git-server-test-client:1.0.0
    container_name: git-client-john

  git-client-jane:
    image: kineticfire/git-server-test-client:1.0.0
    container_name: git-client-jane
    environment:
        - GIT_USER_UID=5001
        - GIT_USER_FIRST_NAME=Jane
        - GIT_USER_LAST_NAME=Eod
        - GIT_USER_EMAIL_ADDRESS="Jane Eod"
