version: '3.7'


services:

  git-server:
    volumes:
      - @filter-token-local-deploy-home@/devops/@filter-token-release@/docker-related/support/primary/docker-data/git/repos:/srv/git
      - @filter-token-local-deploy-home@/devops/@filter-token-release@/docker-related/support/primary/docker-data/git/data:/data
      - /etc/localtime:/etc/localtime:ro
